PARA LOS INCLUDE NO BLADE
-------------------------
        composer dump-autoload
        php artisan route:cache
        php artisan cache:clear
        composer update


        composer update --no-scripts


INSTALAR DATATABLE:
-------------------
        composer require yajra/laravel-datatables-oracle


CREAR VISTA, CONTROLADOR Y MODELO:
----------------------------------
        Ejem: https://laraveldaily.com/create-controller-model-one-artisan-command/

	php artisan make:model Customer
	php artisan make:controller CustomersController --resource


	ESTE EQUIVALE A LOS DOS , LARAVEL REALMENTE LE PREGUNTARÁ SI DESEA GENERAR EL MODELO:
	php artisan make:controller CustomersController --model=Customer


COMO PUEDO VER MI PROYECTO LARAVEL EN UNA RED LOCAL:
----------------------------------------------------
        * EN HOST PONER LA IP DE TU PC
        * EN PORT DEJARLO ASI
        php artisan serve --host=192.168.0.105 --port=8000



PROBLEMAS CUANDO GENERAMOS UN CONTROLADOR Y UN MODEL - SOLUCION
ESTO SIRVE CUANDO ES LOCAL O EN LA NUBE (HOSTING)
---------------------------------------------------------------

1.- INGRESAMOS A ESTA RUTA DE LARAVEL

    C:\xampp\htdocs\webAbogado\bootstrap\cache

2.- ELIMINAMOS TODOS LOS ARCHIVOS  MENOS EL .gitignore

3.- LISTO